<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/estructuraPricipal.css">
    <link rel="stylesheet" href="./CSS/encabezado.css">
    <link rel="icon" href="./imagenes/LOGO/Imagen2.ico">
    <link rel="stylesheet" href="./CSS/asesores.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bigelow+Rules&display=swap" rel="stylesheet">
    <title>Asesores</title>
</head>
<body>
    <header>
        <a href="./index.html" class="logo">Colombia shoes</a>
        <a href="./index.html" class="imagen-logo">
            <img src="./fotos/LOGO/logo (2).png" alt="">
        </a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <ul>
                <li><a href="./vermas.html">°Lo nuevo</a></li>
                <li><a href="./index.html">°Inicio</a></li>
                <li><a href="#">°Hombre +</a>
                <ul>
                    <li><a href="">°Nike</a></li>
                    <li><a href="">°New Balance</a></li>
                    <li><a href="">°Adidas</a></li>
                    <li><a href="">°Amiri</a></li>
                    <li><a href="">°Puma</a></li>
                </ul>
                </li>
                <li><a href="#">°Mujer +</a>
                <ul>
                    <li><a href="">°Nike</a></li>
                    <li><a href="">°New Balance</a></li>
                    <li><a href="">°Adidas</a></li>
                    <li><a href="">°Amiri</a></li>
                    <li><a href="">°Puma</a></li>
                </ul>
                </li>
                <li><a href="#">°Infantil +</a>
                <ul>
                    <li><a href="">°Nike</a></li>
                    <li><a href="">°New Balance</a></li>
                    <li><a href="">°Adidas</a></li>
                    <li><a href="">°Amiri</a></li>
                    <li><a href="">°Puma</a></li>
                </ul>
                </li>
            </ul>
        </nav>
    </header>
<section class="centrar-img">

    <div class="contenedor-asesor">
        
        <div class="card-img">

            <div class="contenedor-img">
                <a class="efecto" href="">
                    <img src="./gifs/local.jpg" alt="" class="imagenes-gif">
                    <img src="./gifs/local.gif" alt="" class="imagenes-gif-m">
                </a>
            </div>
            <div class="text-asesor">
                <h1>Local</h1>
            </div>
        </div>
            
        
        <div class="card-img">

            <div class="contenedor-img">
                <a class="efecto" href="">
                    <img src="./gifs/leo.jpg" alt="" class="imagenes-gif">
                    <img src="./gifs/leo.gif" alt="" class="imagenes-gif-m">
                </a>
            </div>
            <div class="text-asesor">
                <h1>Leo</h1>
            </div>
        </div>
    
        <div class="card-img">

            <div class="contenedor-img">
                <a class="efecto" href="">
                    <img src="./gifs/arturo.jpg" alt="" class="imagenes-gif">
                    <img src="./gifs/arturo.gif" alt="" class="imagenes-gif-m">
                </a>
            </div>
            <div class="text-asesor">
                <h1>Arturo</h1>
            </div>
        </div>
    
</div>    
</section>
</body>
</html>